../FreeRTOS/portable/heap_4.c:173:8:pvPortMalloc	14
../FreeRTOS/portable/heap_4.c:354:6:vPortFree	4
../FreeRTOS/portable/heap_4.c:413:8:xPortGetFreeHeapSize	1
../FreeRTOS/portable/heap_4.c:419:8:xPortGetMinimumEverFreeHeapSize	1
../FreeRTOS/portable/heap_4.c:425:6:xPortResetHeapMinimumEverFreeHeapSize	1
../FreeRTOS/portable/heap_4.c:431:6:vPortInitialiseBlocks	1
../FreeRTOS/portable/heap_4.c:437:8:pvPortCalloc	5
../FreeRTOS/portable/heap_4.c:456:13:prvHeapInit	2
../FreeRTOS/portable/heap_4.c:504:13:prvInsertBlockIntoFreeList	6
../FreeRTOS/portable/heap_4.c:572:6:vPortGetHeapStats	5
../FreeRTOS/portable/heap_4.c:629:6:vPortHeapResetState	1
