../FreeRTOS/portable/port.c:202:15:pxPortInitialiseStack	1
../FreeRTOS/portable/port.c:234:13:prvTaskExitError	2
../FreeRTOS/portable/port.c:260:6:SVC_Handler	1
../FreeRTOS/portable/port.c:278:13:prvPortStartFirstTask	1
../FreeRTOS/portable/port.c:305:12:xPortStartScheduler	1
../FreeRTOS/portable/port.c:467:6:vPortEndScheduler	1
../FreeRTOS/portable/port.c:475:6:vPortEnterCritical	1
../FreeRTOS/portable/port.c:492:6:vPortExitCritical	2
../FreeRTOS/portable/port.c:504:6:PendSV_Handler	1
../FreeRTOS/portable/port.c:560:6:SysTick_Handler	2
../FreeRTOS/portable/port.c:812:32:vPortSetupTimerInterrupt	1
../FreeRTOS/portable/port.c:834:13:vPortEnableVFP	1
