../FreeRTOS/event_groups.c:145:28:xEventGroupCreate	2
../FreeRTOS/event_groups.c:185:17:xEventGroupSync	7
../FreeRTOS/event_groups.c:312:17:xEventGroupWaitBits	11
../FreeRTOS/event_groups.c:472:17:xEventGroupClearBits	1
../FreeRTOS/event_groups.c:524:17:xEventGroupGetBitsFromISR	1
../FreeRTOS/event_groups.c:547:17:xEventGroupSetBits	7
../FreeRTOS/event_groups.c:650:10:vEventGroupDelete	2
../FreeRTOS/event_groups.c:748:10:vEventGroupSetBitsCallback	1
../FreeRTOS/event_groups.c:764:10:vEventGroupClearBitsCallback	1
../FreeRTOS/event_groups.c:778:23:prvTestWaitCondition	4
