../FreeRTOS/stream_buffer.c:331:26:xStreamBufferGenericCreate	6
../FreeRTOS/stream_buffer.c:557:6:vStreamBufferDelete	2
../FreeRTOS/stream_buffer.c:594:12:xStreamBufferReset	3
../FreeRTOS/stream_buffer.c:655:12:xStreamBufferResetFromISR	3
../FreeRTOS/stream_buffer.c:720:12:xStreamBufferSetTriggerLevel	3
../FreeRTOS/stream_buffer.c:754:8:xStreamBufferSpacesAvailable	3
../FreeRTOS/stream_buffer.c:791:8:xStreamBufferBytesAvailable	1
../FreeRTOS/stream_buffer.c:808:8:xStreamBufferSend	11
../FreeRTOS/stream_buffer.c:943:8:xStreamBufferSendFromISR	5
../FreeRTOS/stream_buffer.c:1003:15:prvWriteMessageToBuffer	4
../FreeRTOS/stream_buffer.c:1056:8:xStreamBufferReceive	9
../FreeRTOS/stream_buffer.c:1172:8:xStreamBufferNextMessageLengthBytes	3
../FreeRTOS/stream_buffer.c:1216:8:xStreamBufferReceiveFromISR	5
../FreeRTOS/stream_buffer.c:1279:15:prvReadMessageFromBuffer	4
../FreeRTOS/stream_buffer.c:1334:12:xStreamBufferIsEmpty	2
../FreeRTOS/stream_buffer.c:1362:12:xStreamBufferIsFull	3
../FreeRTOS/stream_buffer.c:1401:12:xStreamBufferSendCompletedFromISR	2
../FreeRTOS/stream_buffer.c:1440:12:xStreamBufferReceiveCompletedFromISR	2
../FreeRTOS/stream_buffer.c:1479:15:prvWriteBytesToBuffer	3
../FreeRTOS/stream_buffer.c:1525:15:prvReadBytesFromBuffer	3
../FreeRTOS/stream_buffer.c:1569:15:prvBytesInBuffer	2
../FreeRTOS/stream_buffer.c:1590:13:prvInitialiseNewStreamBuffer	1
../FreeRTOS/stream_buffer.c:1638:13:uxStreamBufferGetStreamBufferNotificationIndex	1
../FreeRTOS/stream_buffer.c:1652:6:vStreamBufferSetStreamBufferNotificationIndex	1
