../FreeRTOS/tasks.c:1643:20:prvCreateTask	4
../FreeRTOS/tasks.c:1741:16:xTaskCreate	2
../FreeRTOS/tasks.c:1816:13:prvInitialiseNewTask	6
../FreeRTOS/tasks.c:2052:17:prvAddNewTaskToReadyList	8
../FreeRTOS/tasks.c:2224:10:vTaskDelete	9
../FreeRTOS/tasks.c:2377:16:xTaskDelayUntil	8
../FreeRTOS/tasks.c:2469:10:vTaskDelay	3
../FreeRTOS/tasks.c:2651:17:uxTaskPriorityGet	2
../FreeRTOS/tasks.c:2679:17:uxTaskPriorityGetFromISR	2
../FreeRTOS/tasks.c:2729:17:uxTaskBasePriorityGet	2
../FreeRTOS/tasks.c:2757:17:uxTaskBasePriorityGetFromISR	2
../FreeRTOS/tasks.c:2807:10:vTaskPrioritySet	14
../FreeRTOS/tasks.c:3160:10:vTaskSuspend	9
../FreeRTOS/tasks.c:3323:23:prvTaskIsTaskSuspended	6
../FreeRTOS/tasks.c:3393:10:vTaskResume	6
../FreeRTOS/tasks.c:3454:16:xTaskResumeFromISR	5
../FreeRTOS/tasks.c:3551:19:prvCreateIdleTasks	5
../FreeRTOS/tasks.c:3700:6:vTaskStartScheduler	3
../FreeRTOS/tasks.c:3805:6:vTaskEndScheduler	2
../FreeRTOS/tasks.c:3848:6:vTaskSuspendAll	1
../FreeRTOS/tasks.c:4022:12:xTaskResumeAll	13
../FreeRTOS/tasks.c:4171:12:xTaskGetTickCount	1
../FreeRTOS/tasks.c:4190:12:xTaskGetTickCountFromISR	1
../FreeRTOS/tasks.c:4225:13:uxTaskGetNumberOfTasks	1
../FreeRTOS/tasks.c:4237:8:pcTaskGetName	2
../FreeRTOS/tasks.c:4612:12:xTaskCatchUpTicks	1
../FreeRTOS/tasks.c:4736:12:xTaskIncrementTick	13
../FreeRTOS/tasks.c:5120:10:vTaskSwitchContext	4
../FreeRTOS/tasks.c:5307:6:vTaskPlaceOnEventList	1
../FreeRTOS/tasks.c:5336:6:vTaskPlaceOnUnorderedEventList	1
../FreeRTOS/tasks.c:5368:10:vTaskPlaceOnEventListRestricted	2
../FreeRTOS/tasks.c:5405:12:xTaskRemoveFromEventList	6
../FreeRTOS/tasks.c:5498:6:vTaskRemoveFromUnorderedEventList	5
../FreeRTOS/tasks.c:5570:6:vTaskSetTimeOutState	1
../FreeRTOS/tasks.c:5586:6:vTaskInternalSetTimeOutState	1
../FreeRTOS/tasks.c:5598:12:xTaskCheckForTimeOut	5
../FreeRTOS/tasks.c:5667:6:vTaskMissedYield	1
../FreeRTOS/tasks.c:5812:8:prvIdleTask	2
../FreeRTOS/tasks.c:6003:10:vTaskSetThreadLocalStoragePointer	4
../FreeRTOS/tasks.c:6027:12:pvTaskGetThreadLocalStoragePointer	4
../FreeRTOS/tasks.c:6078:13:prvInitialiseTaskLists	2
../FreeRTOS/tasks.c:6110:13:prvCheckTasksWaitingTermination	2
../FreeRTOS/tasks.c:6375:35:prvTaskCheckFreeStackSpace	2
../FreeRTOS/tasks.c:6440:17:uxTaskGetStackHighWaterMark	2
../FreeRTOS/tasks.c:6473:17:prvDeleteTCB	1
../FreeRTOS/tasks.c:6526:13:prvResetNextTaskUnblockTime	2
../FreeRTOS/tasks.c:6550:22:xTaskGetCurrentTaskHandle	1
../FreeRTOS/tasks.c:6585:18:xTaskGetCurrentTaskHandleForCore	3
../FreeRTOS/tasks.c:6610:16:xTaskGetSchedulerState	3
../FreeRTOS/tasks.c:6650:16:xTaskPriorityInherit	7
../FreeRTOS/tasks.c:6753:16:xTaskPriorityDisinherit	5
../FreeRTOS/tasks.c:6847:10:vTaskPriorityDisinheritAfterTimeout	8
../FreeRTOS/tasks.c:7657:12:uxTaskResetEventItemValue	1
../FreeRTOS/tasks.c:7677:18:pvTaskIncrementMutexHeldCount	2
../FreeRTOS/tasks.c:7702:14:ulTaskGenericNotifyTake	9
../FreeRTOS/tasks.c:7804:16:xTaskGenericNotifyWait	9
../FreeRTOS/tasks.c:7918:16:xTaskGenericNotify	11
../FreeRTOS/tasks.c:8038:16:xTaskGenericNotifyFromISR	13
../FreeRTOS/tasks.c:8220:10:vTaskGenericNotifyGiveFromISR	7
../FreeRTOS/tasks.c:8352:16:xTaskGenericNotifyStateClear	3
../FreeRTOS/tasks.c:8391:14:ulTaskGenericNotifyValueClear	2
../FreeRTOS/tasks.c:8590:13:prvAddCurrentTaskToDelayedList	5
../FreeRTOS/tasks.c:8821:6:vTaskResetState	2
